org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.2
loader_version=0.15.1

# Mod Properties
mod_version=2.0.0
maven_group=com.github.simulatan
archives_base_name=notifications-addon

# Dependency Versions

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.6-SNAPSHOT
